export FLASK_DEBUG = True
export FLASK_ENV = dev
export FLASK_APP = app.py
export DATABASE_URL = mysql+mysqlconnector://root:password@localhost:3306/warehouse
export TESTING_DATABASE_URL = mysql+mysqlconnector://root:password@localhost:3306/warehouse_test
export SECRET_KEY = app_secret_890
export FLASK_RUN_PORT = 5001